
.image-gallery {
    flex: 0 0 55%;
    justify-content: center;
}


.central-image {
    margin:auto;
    padding-top: 3.5em;
    height: 55%;
    text-align: center;
}

.image-grid {
    display:flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;

    &>*+* {
        margin-left:1em;
    }
}

.gridimage-box {
    margin-top: 1em;
    width: 7em;
    height: 7em;
    border: 1px solid lightgray;
}

.gridimage-box img {
    width:100%;
    height:100%;
}

.zoom-lens {
    position: absolute;
    border: 1px solid #d4d4d4;
    /*set the size of the lens:*/
    width: 4em;
    height: 4em;
    z-index:10;
}

.image-zoom {
    position: absolute;
    visibility: hidden;
    top: 12em;
    right: 25em;
    border: 1px solid #d4d4d4;
    background-repeat: no-repeat;
    background-color: white;
    /*set the size of the result div:*/
    width: 300px;
    height: 300px;
    z-index: 10;
}